[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Per-module options:
[mypy.plugins.pydantic.*]
follow_imports = skip
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true

[mypy.plugins.fastapi.*]
follow_imports = skip

[mypy.core.*]
disallow_untyped_defs = true

[mypy.models.*]
disallow_untyped_defs = true